<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="JavaScript参考文档万维网">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript">
<meta property="og:url" content="http://yoursite.com/2020/07/29/JavaScript/index.html">
<meta property="og:site_name" content="mojinhui33">
<meta property="og:description" content="JavaScript参考文档万维网">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-29T11:26:55.908Z">
<meta property="article:modified_time" content="2020-07-30T09:09:03.596Z">
<meta property="article:author" content="Marlboro">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/29/JavaScript/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JavaScript | mojinhui33</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">mojinhui33</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我秃了，但还不强</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/29/JavaScript/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tom.jpg">
      <meta itemprop="name" content="Marlboro">
      <meta itemprop="description" content="大四废狗">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mojinhui33">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-29 19:26:55" itemprop="dateCreated datePublished" datetime="2020-07-29T19:26:55+08:00">2020-07-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-30 17:09:03" itemprop="dateModified" datetime="2020-07-30T17:09:03+08:00">2020-07-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/" itemprop="url" rel="index"><span itemprop="name">Web</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h1><h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><p><a target="_blank" rel="noopener" href="http://ww.w3school.com.cn/index.html">万维网</a></p>
<a id="more"></a>
<h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><ol>
<li><strong>交互性</strong>——信息的动态交互</li>
<li><strong>安全性</strong>——js不能够访问本地磁盘呢</li>
<li><strong>跨平台性</strong>——只要能够支持js的浏览器，就都可以运行</li>
</ol>
<h2 id="组成（三个部分）"><a href="#组成（三个部分）" class="headerlink" title="组成（三个部分）"></a>组成（三个部分）</h2><ol>
<li><strong>ECMAScript</strong><ul>
<li>ECMA:欧洲计算机协会</li>
<li>由ECMA组织指定js的语法、语句</li>
</ul>
</li>
<li><strong>BOM</strong><ul>
<li>Borwser Object Model ：浏览器对象模型</li>
</ul>
</li>
<li><strong>DOM</strong><ul>
<li>Document Object Model ：文档对象模型</li>
</ul>
</li>
</ol>
<h2 id="JS与HTML的结合方式（两种）"><a href="#JS与HTML的结合方式（两种）" class="headerlink" title="JS与HTML的结合方式（两种）"></a>JS与HTML的结合方式（两种）</h2><p><strong>第一种</strong></p>
<p>使用一个标签</p>
<p>&ensp;<code>&lt;script type = &quot;text/javascript&quot;&gt; js代码；&lt;/script&gt;</code></p>
<p><strong>第二种</strong></p>
<p>使用 script 标签，引入一个外部的 js 文件</p>
<ul>
<li>创建一个 js 文件，写 js 代码</li>
</ul>
<p>&ensp;<code>&lt;script type = &quot;text/javascript&quot; src=&quot;1.js&quot;&gt;&lt;/script&gt;</code></p>
<h2 id="JS的原始类型和声明变量"><a href="#JS的原始类型和声明变量" class="headerlink" title="JS的原始类型和声明变量"></a>JS的原始类型和声明变量</h2><ul>
<li><p>定义变量都是用关键字 <strong>var</strong></p>
</li>
<li><p>JS的原始类型（5个）</p>
<ul>
<li>string：字符串</li>
<li>number：数字类型</li>
<li>boolean：布尔类型</li>
<li>null：获取对象的引用，null 表示对象引用为空，所有对象的引用也是 object</li>
<li>undifined：定义一个变量，没有赋值</li>
</ul>
</li>
<li><p>typeof()：查看当前变量的数据类型</p>
</li>
</ul>
<h2 id="JS的语句"><a href="#JS的语句" class="headerlink" title="JS的语句"></a>JS的语句</h2><p>if判断、switch开关、for，do-while，while 循环与 java 如出一辙</p>
<h2 id="JS的运算"><a href="#JS的运算" class="headerlink" title="JS的运算"></a>JS的运算</h2><ul>
<li><p>js 里面不区分整数和小数  </p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var j = <span class="number">123</span>;</span><br><span class="line">alert(j/<span class="number">1000</span>*<span class="number">1000</span>);</span><br><span class="line"><span class="comment">//得到的结果是 123</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>字符串的相加和相减  </p>
</li>
</ul>
<figure class="highlight openscad"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">            var <span class="built_in">str</span> = <span class="string">&quot;456&quot;</span>; </span><br><span class="line">            alert(<span class="built_in">str</span> + <span class="number">1</span>);    </span><br><span class="line">            alert(<span class="built_in">str</span> - <span class="number">1</span>);  </span><br><span class="line">            <span class="comment">//结果先为 4561，后为 4560  </span></span><br><span class="line">            提示 NaN ：表示不是一个数字</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">- boolean 类型也可以操作  </span><br><span class="line">&amp;ensp;<span class="literal">true</span> 值为 <span class="number">1</span>，<span class="literal">false</span> 值为 <span class="number">0</span></span><br><span class="line"></span><br><span class="line">- == 和 === 区别  </span><br><span class="line">&amp;ensp;== 比较的是 值  </span><br><span class="line">&amp;ensp;=== 比较的是 值 和 类型</span><br><span class="line"></span><br><span class="line">- 引入知识  </span><br><span class="line">直接向页面输出的语句（可以把内容显示在页面上）  </span><br><span class="line">&amp;ensp;`document.write(<span class="string">&quot;aaa&quot;</span>);`  </span><br><span class="line">&amp;ensp;`document.write(<span class="string">&quot;&lt;hr/&gt;)`  </span></span><br><span class="line"><span class="string">可以向页面输出变量、固定值和 html 代码</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">- 例子：实现 99 乘法  </span></span><br></pre></td></tr></table></figure>
<pre><code>&lt;script type=&quot;text/javascript&quot;&gt;
document.write(&quot;&lt;tableborder=&#39;1&#39; bordercoloer=&#39;orange&#39;&gt;&quot;);
//循环行9
for(vari=1;i&lt;=9;i++)&#123;
    document.write(&quot;&lt;tr&gt;&quot;);
    for(varj=1;j&lt;=i;j++)&#123;
        document.write(&quot;&lt;td&gt;&quot;);
        document.write(j+&quot;*&quot;+i+&quot;=&quot;+i*j);
        document.write(&quot;&lt;td&gt;&quot;);
        &#125;     
        document.write(&quot;&lt;/tr&gt;&quot;);
&#125;
document.write(&quot;&lt;/table&gt;&quot;);</code></pre>
<p></script></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> document.write 里面是<span class="strong">**双引号**</span>，如果设置标签的属性需要使用<span class="strong">**单引号**</span>  </span><br><span class="line"><span class="bullet">-</span> document.write 可以输出变量，还可以输出 HTML 代码  </span><br><span class="line"></span><br><span class="line"><span class="section">## JS的数组  </span></span><br><span class="line">定义方式（三种）</span><br><span class="line"><span class="bullet">-</span> 第一种</span><br><span class="line"><span class="bullet">    -</span> var arr = &#123;1,2,3&#125;;</span><br><span class="line"><span class="bullet">    -</span> var arr = &#123;1,&quot;4&quot;,true&#125;;</span><br><span class="line"><span class="bullet">-</span> 第二种</span><br><span class="line"><span class="bullet">    -</span> 使用内置对象Array对象</span><br><span class="line"><span class="bullet">    -</span> var arr1 = new Array(5);   //定义一个数组，数组的长度是5  </span><br><span class="line">&amp;ensp;arr1[0] = &quot;1&quot;;</span><br><span class="line"><span class="bullet">-</span> 第三种</span><br><span class="line"><span class="bullet">    -</span> 使用内置对象Array</span><br><span class="line"><span class="bullet">    -</span> var arr2 = new Array(2,4,5);   //定义一个数组，数组里面的元素是2,4,5</span><br><span class="line">&amp;ensp;数组有个属性<span class="strong">**length**</span>，定义数组长度，和java里的一样</span><br><span class="line"></span><br><span class="line"><span class="section">## JS的函数</span></span><br><span class="line">定义函数有三种方式  </span><br><span class="line"><span class="bullet">-</span> 第一种  </span><br><span class="line">用到一个关键字<span class="strong">**function**</span></span><br></pre></td></tr></table></figure>
<p>function  方法名（参数列表）｛<br>    方法体<br>    返回值（可有可无，根据实际需要）；<br>    ｝</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line"><span class="comment">//使用第一种方式创建函数</span></span><br><span class="line">    <span class="function"><span class="keyword">Function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        alert(<span class="string">&quot;qqqqqq&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//调用方法</span></span><br><span class="line">    <span class="comment">//test();</span></span><br><span class="line">    <span class="comment">//定义一个有参数的方法，实现两个数的相加</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">add1</span>(<span class="params">a,b</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> sum = a+b;</span><br><span class="line">        alert(sum);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>第二种<br>匿名函数  <figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> add = <span class="function"><span class="keyword">function</span><span class="params">(参数列表)</span></span>&#123;</span><br><span class="line">    方法体和返回值；</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//第二种方式创建函数</span></span><br><span class="line"> var add3 = function(m,n)&#123;</span><br><span class="line">    alert(m+n);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">//调用方法</span></span><br><span class="line">    add3(5,6);</span><br><span class="line"></span><br><span class="line">```  </span><br><span class="line"></span><br><span class="line">-<span class="ruby"> 第三种（用得少，了解）  </span></span><br><span class="line"><span class="ruby">使用到 js 里面的一个内置对象 Function</span></span><br><span class="line"><span class="ruby"><span class="string">`var add = new Function(&quot;参数列表&quot;,&quot;方法体和返回值&quot;)`</span></span></span><br><span class="line"></span><br><span class="line"><span class="ruby"><span class="comment">## JS的全局变量和局部变量</span></span></span><br><span class="line"></span><br><span class="line"><span class="ruby">- 全局变量</span></span><br><span class="line"><span class="ruby">    - 在script标签里面定义一个变量，这个变量在页面中js部分都可以使用</span></span><br><span class="line"><span class="ruby">    - 在方法外不适用，在方法内部使用，在另一个script标签使用</span></span><br><span class="line"></span><br><span class="line"><span class="ruby">- 局部变量</span></span><br><span class="line"><span class="ruby">    - 在方法内部定义一个变量，只能在方法内部使用</span></span><br><span class="line"><span class="ruby">    - 如果在方法的外部调用这个变量，提示出错</span></span><br><span class="line"><span class="ruby">    - 浏览器中按 **F12** 进行调试</span></span><br><span class="line"></span><br><span class="line"><span class="ruby"><span class="comment">## script标签所放的位置</span></span></span><br><span class="line"><span class="ruby">- 建议把 script 标签放到 <span class="string">`&lt;/body&gt;`</span> 后面</span></span><br><span class="line"><span class="ruby">- 如果现在有这样一个需求：  </span></span><br><span class="line"><span class="ruby">&amp;ensp;在js里面需要获取到input里面的值，如果把script标签放到head里面会出现问题  </span></span><br><span class="line"><span class="ruby">&amp;ensp;html解析是从上到下解析的，script标签放到的是head里面，直接在里面取input里面的值，因为页面还没有解析到input那一行，这个时候就取不到</span></span><br><span class="line"></span><br><span class="line"><span class="ruby"><span class="comment">## JS的重载</span></span></span><br><span class="line"><span class="ruby">- 和java一样，方法名相同，参数列表不通来实现</span></span><br><span class="line"></span><br><span class="line"><span class="ruby"><span class="comment">## JS的String对象</span></span></span><br><span class="line"><span class="ruby">- 创建 string对象</span></span><br><span class="line"><span class="ruby">    - <span class="string">`var str = &quot;abc&quot;`</span></span></span><br><span class="line"><span class="ruby">- 方法和属性（文档）</span></span><br><span class="line"><span class="ruby">    - 属性 <span class="symbol">length:</span> 字符串的长度</span></span><br><span class="line"><span class="ruby">    - 方法  </span></span><br><span class="line"><span class="ruby">        <span class="number">1</span>、与 html 相关的方法  </span></span><br><span class="line"><span class="ruby">        -         bold() : 加粗  </span></span><br><span class="line"><span class="ruby">        -     fontcolor() : 设置字符串的颜色  </span></span><br><span class="line"><span class="ruby">        -     fontsize() : 设置字体的大小  </span></span><br><span class="line"><span class="ruby">        -     link() : 将字符串显示成超链接  </span></span><br><span class="line"><span class="ruby">            -         str4.link(<span class="string">&quot;hello.html&quot;</span>)  </span></span><br><span class="line"><span class="ruby">             -         sub() sup() : 下标和上标  </span></span><br><span class="line"><span class="ruby"> </span></span><br><span class="line"><span class="ruby">        <span class="number">2</span>、与 java 相似的方法  </span></span><br></pre></td></tr></table></figure>
<pre><code>      concat() : //连接字符串
      var str1 = &quot;abc&quot;;
      var str2 = &quot;dfg&quot;;
      document.write(str1.concat(str2));</code></pre>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line">            <span class="built_in">char</span><span class="constructor">At()</span> : <span class="comment">//返回指定位置的字符串</span></span><br><span class="line">            var str3 = <span class="string">&quot;abcdefg&quot;</span>;</span><br><span class="line">            document.write(str4.index<span class="constructor">Of(<span class="string">&quot;w&quot;</span>)</span>);   <span class="comment">//字符串不存在，返回空字符串</span></span><br></pre></td></tr></table></figure>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">index<span class="constructor">Of()</span> : <span class="comment">//返回字符串位置</span></span><br><span class="line">var str4 = <span class="string">&quot;poiuyt&quot;</span>;</span><br><span class="line"><span class="module-access"><span class="module"><span class="identifier">Document</span>.</span></span>write(str4.index<span class="constructor">Of(<span class="string">&quot;w&quot;</span>)</span>);   <span class="comment">//字符不存在，返回-1</span></span><br></pre></td></tr></table></figure>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">spilt</span>() : 切分字符串，成数组</span><br><span class="line"><span class="attribute">var</span> str<span class="number">5</span> = <span class="string">&quot;a-b-c-d&quot;</span>;</span><br><span class="line"><span class="attribute">var</span> arr<span class="number">1</span> = str<span class="number">5</span>.split(<span class="string">&quot;-&quot;</span>);</span><br><span class="line"><span class="attribute">document</span>.writ(<span class="string">&quot;length:&quot;</span>+arr<span class="number">1</span>.length);</span><br></pre></td></tr></table></figure>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">replace</span><span class="params">()</span></span> : 替换字符串</span><br><span class="line">传递两个参数：</span><br><span class="line">第一个参数是原始字符</span><br><span class="line">第二个是要替换的字符</span><br></pre></td></tr></table></figure>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">substr</span><span class="params">()</span></span>和substring()</span><br><span class="line"><span class="function"><span class="title">substr</span><span class="params">()</span></span> : 从第几位开始，向后截取几个字符</span><br><span class="line"><span class="function"><span class="title">substring</span><span class="params">()</span></span> : 从第几位开始，到第几位结束，但不包括最后一位</span><br></pre></td></tr></table></figure>
<h2 id="JS的Array对象"><a href="#JS的Array对象" class="headerlink" title="JS的Array对象"></a>JS的Array对象</h2></li>
<li>方法  <figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">concat</span>   //数组的连接</span><br><span class="line"><span class="attribute">var</span> arr<span class="number">11</span> = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br><span class="line"><span class="attribute">var</span> arr<span class="number">12</span> = &#123;<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>&#125;;</span><br><span class="line"><span class="attribute">document</span>.write(arr<span class="number">11</span>.concat(arr<span class="number">12</span>));</span><br></pre></td></tr></table></figure>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">join()   //根据指定的字符分割数组</span><br><span class="line">var arr13 = new Array(<span class="number">3</span>)<span class="comment">;</span></span><br><span class="line">arr13[<span class="number">0</span>] = <span class="string">&quot;a&quot;</span><span class="comment">;</span></span><br><span class="line">arr13[<span class="number">1</span>] = <span class="string">&quot;b&quot;</span><span class="comment">;</span></span><br><span class="line">arr13[<span class="number">2</span>] = <span class="string">&quot;c&quot;</span><span class="comment">;</span></span><br><span class="line">        </span><br><span class="line">document.write(arr13)<span class="comment">;</span></span><br><span class="line">document.write(<span class="string">&quot;&lt;br/&gt;&quot;</span>)<span class="comment">;</span></span><br><span class="line">document.write(arr13.join(<span class="string">&quot;-&quot;</span>))<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">push</span>()   <span class="comment">//向数组末尾添加源，返回数组新的长度</span></span><br><span class="line"><span class="comment">//push方法</span></span><br><span class="line">var arr14 = <span class="keyword">new</span> Array(<span class="number">3</span>);</span><br><span class="line">arr14[<span class="number">0</span>] = <span class="string">&quot;tom&quot;</span>;</span><br><span class="line">arr14[<span class="number">1</span>] = <span class="string">&quot;lucy&quot;</span>;</span><br><span class="line">arr14[<span class="number">2</span>] = <span class="string">&quot;jack&quot;</span>;</span><br><span class="line">document.<span class="keyword">write</span>(<span class="string">&quot;old array:&quot;</span>+arr14);</span><br><span class="line">document.<span class="keyword">write</span>(<span class="string">&quot;&lt;br/&gt;&quot;</span>);</span><br><span class="line">document.<span class="keyword">write</span>(<span class="string">&quot;old length:&quot;</span>+arr14.length);</span><br><span class="line">document.<span class="keyword">write</span>(<span class="string">&quot;&lt;br/&gt;&quot;</span>);</span><br><span class="line">document.<span class="keyword">write</span>(<span class="string">&quot;new length:&quot;</span>+arr14.<span class="keyword">push</span>(<span class="string">&quot;zhangsan&quot;</span>));</span><br><span class="line">document.<span class="keyword">write</span>(<span class="string">&quot;&lt;br/&gt;&quot;</span>);</span><br><span class="line">document.<span class="keyword">write</span>(<span class="string">&quot;new array:&quot;</span>+arr14);</span><br></pre></td></tr></table></figure>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">push()   <span class="comment">//添加的是元素，如果将数组加入进去，会把数组里面的所有值当成一个元素放入</span></span><br><span class="line"><span class="keyword">var</span> arr15=&#123;<span class="string">&quot;aaa&quot;</span>,<span class="string">&quot;bbb&quot;</span>,<span class="string">&quot;ccc&quot;</span>&#125;;</span><br><span class="line"><span class="keyword">var</span> arr16 = &#123;<span class="string">&quot;www&quot;</span>,<span class="string">&quot;qqq&quot;</span>&#125;;</span><br><span class="line"><span class="built_in">document</span>.write(<span class="string">&quot;old array:&quot;</span>+arr15);</span><br><span class="line"><span class="built_in">document</span>.write(<span class="string">&quot;&lt;br/&gt;&quot;</span>);</span><br><span class="line"><span class="built_in">document</span>.write(<span class="string">&quot;old length:&quot;</span>+arr15.length);</span><br><span class="line"><span class="built_in">document</span>.write(<span class="string">&quot;&lt;br/&gt;&quot;</span>);</span><br><span class="line"><span class="built_in">document</span>.write(<span class="string">&quot;new length:&quot;</span> +arr15.push(arr16);</span><br><span class="line"><span class="built_in">document</span>.write(<span class="string">&quot;&lt;br/&gt;&quot;</span>);</span><br><span class="line"><span class="built_in">document</span>.write(<span class="string">&quot;new array:&quot;</span>+arr15);</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;<span class="number">9</span>&lt;arr15.length;i++)&#123;</span><br><span class="line">          alert(arr15[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight cos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">pop()   <span class="comment">//表示删除最后一个元素，返回删除的那个元素</span></span><br><span class="line">var arr17 = [<span class="string">&quot;zhangsan&quot;</span>,<span class="string">&quot;lisi&quot;</span>,<span class="string">&quot;wangwu&quot;</span>,<span class="string">&quot;zhaoliu&quot;</span>]<span class="comment">;</span></span><br><span class="line">document.<span class="keyword">write</span>(<span class="string">&quot;old array:&quot;</span>+arr17)<span class="comment">;</span></span><br><span class="line">document.<span class="keyword">write</span>(<span class="string">&quot;&lt;br/&gt;&quot;</span>)<span class="comment">;</span></span><br><span class="line">document.<span class="keyword">write</span>(<span class="keyword">return</span>:<span class="string">&quot;+arr17.pop());</span></span><br><span class="line"><span class="string">document.write(&quot;</span>&lt;br/&gt;<span class="string">&quot;);</span></span><br><span class="line"><span class="string">document.write(&quot;</span><span class="keyword">new</span> array:<span class="string">&quot;+arr17);</span></span><br></pre></td></tr></table></figure>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reverse();   <span class="regexp">//</span>颠倒数组中的元素的顺序</span><br></pre></td></tr></table></figure>
<h2 id="JS的Date对象"><a href="#JS的Date对象" class="headerlink" title="JS的Date对象"></a>JS的Date对象</h2><figure class="highlight qml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">js 里面获取当前时间</span><br><span class="line"><span class="keyword">var</span> <span class="built_in">date</span> = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"><span class="comment">//获取当前时间</span></span><br><span class="line"><span class="keyword">var</span> <span class="built_in">date</span> = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"><span class="built_in">document</span>.write(<span class="built_in">date</span>);</span><br><span class="line">        </span><br><span class="line"><span class="comment">//转换成习惯的格式</span></span><br><span class="line"><span class="built_in">document</span>.write(<span class="string">&quot;&lt;hr/&gt;&quot;</span>);</span><br><span class="line"><span class="built_in">document</span>.write(<span class="built_in">date</span>.toLoacaleString());</span><br></pre></td></tr></table></figure>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">获取当前的年方法</span><br><span class="line"><span class="selector-tag">getFullYear</span>();   <span class="comment">//得到当前的年</span></span><br><span class="line"><span class="selector-tag">document</span><span class="selector-class">.write</span>(<span class="string">&quot;year: &quot;</span>+date.getFullYear());</span><br></pre></td></tr></table></figure>
<figure class="highlight qml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">获取当前的月方法</span><br><span class="line">getMonth();   <span class="comment">//获取当前的月</span></span><br><span class="line"><span class="comment">//返回的是0-11月，如果想要得到准确的值，加1</span></span><br><span class="line"><span class="keyword">var</span> date1 = <span class="built_in">date</span>.getMonth()+<span class="number">1</span>;</span><br><span class="line"><span class="built_in">document</span>.write(<span class="string">&quot;month: &quot;</span> +date1);</span><br></pre></td></tr></table></figure>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">获取当前的星期</span><br><span class="line">getDay();   <span class="comment">//星期，返回的是（0~6）</span></span><br><span class="line">返回的值是<span class="number">0</span><span class="number">-6</span>，其中<span class="number">0</span>是星期天</span><br></pre></td></tr></table></figure>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">获取当前的日</span><br><span class="line">getDate();   <span class="regexp">//</span>得到当前的天</span><br></pre></td></tr></table></figure>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">获取当前的小时</span><br><span class="line"><span class="selector-tag">getHours</span>();   <span class="comment">//获取小时</span></span><br><span class="line"><span class="selector-tag">document</span><span class="selector-class">.write</span>(<span class="string">&quot;hour: &quot;</span> + date.getHours());</span><br></pre></td></tr></table></figure>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">获取当前的分钟</span><br><span class="line"><span class="selector-tag">getMinutes</span>();   <span class="comment">//分钟</span></span><br><span class="line"><span class="selector-tag">document</span><span class="selector-class">.write</span>(<span class="string">&quot;minute: &quot;</span> + date.getMinutes());</span><br></pre></td></tr></table></figure>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">获取当前的秒</span><br><span class="line"><span class="selector-tag">getSeconds</span>();   <span class="comment">//秒</span></span><br><span class="line"><span class="selector-tag">document</span><span class="selector-class">.write</span>(<span class="string">&quot;second: &quot;</span> + date.getSeconds());</span><br></pre></td></tr></table></figure>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">获取毫秒数</span><br><span class="line">getTime()</span><br><span class="line">返回的是<span class="number">1970</span> <span class="number">1</span> <span class="number">1</span> 至今的毫秒数</span><br><span class="line">应用场景：</span><br><span class="line">使用毫秒数处理缓存的效果</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="JS的Math对象"><a href="#JS的Math对象" class="headerlink" title="JS的Math对象"></a>JS的Math对象</h2><pre><code>        • 数学的运算
        • 里面的都是静态方法，使用可以直接使用Math.方法（）
        •  ceil(x):向上舍入
        •  floor(x):向下舍入
        •  round(x):四舍五入
        •  random():得到随机数（伪随机数）
            得到0-9的随机数
        Math.randow()*10
        Math.floor(Math.random()*10);</code></pre>
<h2 id="JS的全局函数"><a href="#JS的全局函数" class="headerlink" title="JS的全局函数"></a>JS的全局函数</h2><pre><code>        • 不属于任何一个对象，直接写名称使用
        • Eval() : 执行js代码（如果自负产是一个js代码，使用方法直接执行）
        •  var str = &quot;alert(&#39;1234&#39;);
            //alert(str);
            eval(str);
        •  encodeURI() : 对字符进行编码
        • 比如汉字，就换转换为一群特殊码：%e6%B5
        •  decondeURI()：对字符进行解码
            encodeURIComponent()和decodeURIComponent()
        •  isNaN():判断当前字符串是否是数字（no a numble）
            var str2 = &quot;aaaa&quot;;
            alert(isNaN(str2));
            如果是数字，返回false
            如果不是数字，返回true
        • parseInt():类型转换
            var str3 = &quot;123&quot;;
            document.write(parseInt(str3)+1);</code></pre>
<h2 id="DOM"><a href="#DOM" class="headerlink" title="DOM"></a>DOM</h2><ul>
<li>概念：Document Object Model文档对象模型</li>
<li>将标记语言文档的各个组成部分，封装为对象。可以使用这些对象，对标记语言文档进行CRUD的动态操作</li>
</ul>
<ul>
<li>W3C DOM 标准被分为3个不同的部分：<ul>
<li>核心 DOM - 针对任何结构化文档的标准模型<br>&ensp;            Document : 文档对象  <pre><code>      1. 创建（获取）：在html dom模型中可以使用window对象来获取  </code></pre>
&ensp;                    window.document<br>&ensp;                    document  <pre><code>      2. 方法 :    </code></pre>
&ensp;获取Element对象 :<br>&ensp;getEleentById() ：根据id属性值来获取元素对象。id属性一般唯一<br>&ensp;getElementsByTagName() : 根据元素名称获取元素对象们。返回值是一个数组<br>&ensp;getElementsByClassName() : 根据class属性值获取元素对象们。返回值是一个数组</li>
<li>element : 元素对象  <ol>
<li>获取、创建 : 通过document来获取和创建</li>
<li>方法 :<br>&ensp;removeAttribute(): 删除属性<br>&ensp;setAttribute() : 设置属性<br>&ensp;attribute : 属性对象<br>&ensp;text : 文本对象<br>&ensp;comment : 注释对象<br>&ensp;node : 节点对象，其他五个对象的父对象<ul>
<li>特点：所有dom对象都可以被认为是一个节点</li>
<li>方法：<br>&ensp;CRUD dom树 :<br>&ensp;&ensp;appendChild() : 向节点的子节点列表的结尾添加新的节点<br>&ensp;&ensp;removeChild() : 删除（并返回）当前节点的指定子节点<br>&ensp;&ensp;replaceChild() : 用新节点替换一个子节点</li>
<li>属性：<br>&ensp;parentNode 返回节点的父节点  </li>
</ul>
</li>
</ol>
</li>
<li>XML DOM - 针对 XML 文档的标准模型</li>
<li>HTML DOM - 针对 HTML 文档的标准模型</li>
</ul>
</li>
<li>功能：将控制html文档的内容</li>
<li>获取页面标签（元素）对象：Element<ul>
<li>document.getElementById(“id值”)       通过元素的id获取元素对象</li>
</ul>
</li>
<li>操作Element对象<ul>
<li>修改属性值<ul>
<li>明确获取的对象是哪一个</li>
<li>查看API文档，找其中有些属性可以设置</li>
</ul>
</li>
<li>修改标签体内容：<ul>
<li>属性：innerHTML</li>
</ul>
<ol>
<li>获取元素对象</li>
<li>使用innerHTML属性修改标签体内容</li>
</ol>
</li>
</ul>
</li>
</ul>
<h2 id="BOM"><a href="#BOM" class="headerlink" title="BOM"></a>BOM</h2><ul>
<li>概念：Browser Object Model浏览器对象模型  </li>
</ul>
<p>*将浏览器的各个组成部分封装成对象  </p>
<ul>
<li><p>组成：</p>
<ul>
<li>Window：窗口对象</li>
<li>Navigator：浏览器对象</li>
<li>Screen：显示器屏幕对象</li>
<li>History：历史记录对象</li>
<li>Location：地址栏对象</li>
</ul>
</li>
<li><p>window：窗口对象</p>
<ol>
<li>创建</li>
<li>方法<ol>
<li>与弹出框有关的方法<ul>
<li>alert() 显示带有一段消息和一个确认按钮的警告框</li>
<li>confirm() 显示带有一段消息以及确认按钮和取消按钮的对话框<ul>
<li>如果用户点击确认按钮，则方法返回true</li>
<li>如果用户点击取消按钮，则方法返回false</li>
</ul>
</li>
<li>prompt() 显示可提示用户输入的对话框<ul>
<li>返回值：获取用户输入的值  </li>
</ul>
</li>
</ul>
</li>
<li>与打开关闭有关的方法<ul>
<li>close() 关闭浏览器窗口<ul>
<li>谁调用，就关闭谁</li>
</ul>
</li>
<li>open() 打开一个洗呢浏览器窗口</li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
<li><p>Location：地址栏对象</p>
<ol>
<li>创建（获取）：<ol>
<li>window.history</li>
<li>history</li>
</ol>
</li>
<li>方法：<ol>
<li>back（）   加载history列表中的前一个URL</li>
<li>forward（）   加载history列表中的下一个URL</li>
<li>go（参数）   加载history列表中的某个具体页面<ul>
<li>参数：<ul>
<li>正数：前进几个历史纪录</li>
<li>负数：后退几个历史记录</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
<li>属性：<ul>
<li>Length    返回当前窗口历史列表中的URL数量</li>
</ul>
</li>
</ol>
</li>
</ul>
<h2 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h2><ul>
<li>功能：某些组件被执行了某些操作后，触发某些代码的执行</li>
<li>绑定事件<ul>
<li>直接在html标签上，指定事件的属性，属性值就是js代码<ul>
<li>事件：onclick—   单击事件</li>
</ul>
</li>
<li>通过js获取元素对象，指定事件属性，设置一个函数</li>
</ul>
</li>
<li>window：窗口对象<ol>
<li>创建</li>
<li>方法<ol>
<li>与定时器有关的方式<ul>
<li>setTimeout() 在指定的毫秒数后调用函数或计算表达式<ul>
<li>参数：<ul>
<li>js代码或者方法对象</li>
<li>毫秒值</li>
</ul>
</li>
<li>返回值：唯一标识，用于取消定时器</li>
</ul>
</li>
<li>clearTimeout() 取消由 setTimeout()方法设置的 timeout.</li>
<li>setInterval() 按照指定的周期（以毫秒计）来调用函数或计算表达式</li>
<li>clearInterval() 取消 setInterval（） 设置的 timeout</li>
</ul>
</li>
</ol>
</li>
<li>特点<ul>
<li>window对象不需要创建可以直接使用window。     Window.方法名（）；</li>
<li>window引用可以省略。                                        方法名（）；</li>
</ul>
</li>
</ol>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/29/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/30/Math/" rel="next" title="Math">
      Math <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript"><span class="nav-number">1.</span> <span class="nav-text">JavaScript</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="nav-number">1.1.</span> <span class="nav-text">参考文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E6%88%90%EF%BC%88%E4%B8%89%E4%B8%AA%E9%83%A8%E5%88%86%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">组成（三个部分）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS%E4%B8%8EHTML%E7%9A%84%E7%BB%93%E5%90%88%E6%96%B9%E5%BC%8F%EF%BC%88%E4%B8%A4%E7%A7%8D%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">JS与HTML的结合方式（两种）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS%E7%9A%84%E5%8E%9F%E5%A7%8B%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%A3%B0%E6%98%8E%E5%8F%98%E9%87%8F"><span class="nav-number">1.5.</span> <span class="nav-text">JS的原始类型和声明变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS%E7%9A%84%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.6.</span> <span class="nav-text">JS的语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS%E7%9A%84%E8%BF%90%E7%AE%97"><span class="nav-number">1.7.</span> <span class="nav-text">JS的运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS%E7%9A%84Array%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.8.</span> <span class="nav-text">JS的Array对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS%E7%9A%84Date%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.9.</span> <span class="nav-text">JS的Date对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS%E7%9A%84Math%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.10.</span> <span class="nav-text">JS的Math对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS%E7%9A%84%E5%85%A8%E5%B1%80%E5%87%BD%E6%95%B0"><span class="nav-number">1.11.</span> <span class="nav-text">JS的全局函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM"><span class="nav-number">1.12.</span> <span class="nav-text">DOM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BOM"><span class="nav-number">1.13.</span> <span class="nav-text">BOM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.14.</span> <span class="nav-text">事件</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Marlboro"
      src="/images/tom.jpg">
  <p class="site-author-name" itemprop="name">Marlboro</p>
  <div class="site-description" itemprop="description">大四废狗</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/yourname" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Marlboro</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
