<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="可替换单词">
<meta property="og:type" content="article">
<meta property="og:title" content="英语作文">
<meta property="og:url" content="http://yoursite.com/2020/09/10/%E8%8B%B1%E8%AF%AD%E4%BD%9C%E6%96%87/index.html">
<meta property="og:site_name" content="mojinhui33">
<meta property="og:description" content="可替换单词">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-09T23:47:55.221Z">
<meta property="article:modified_time" content="2020-09-10T02:32:37.609Z">
<meta property="article:author" content="Marlboro">
<meta property="article:tag" content="英语">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/09/10/%E8%8B%B1%E8%AF%AD%E4%BD%9C%E6%96%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>英语作文 | mojinhui33</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">mojinhui33</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/10/%E8%8B%B1%E8%AF%AD%E4%BD%9C%E6%96%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tom.jpg">
      <meta itemprop="name" content="Marlboro">
      <meta itemprop="description" content="大四废狗">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mojinhui33">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          英语作文
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-10 07:47:55 / 修改时间：10:32:37" itemprop="dateCreated datePublished" datetime="2020-09-10T07:47:55+08:00">2020-09-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%8B%B1%E8%AF%AD%E4%BD%9C%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">英语作文</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="可替换单词"><a href="#可替换单词" class="headerlink" title="可替换单词"></a>可替换单词</h3><a id="more"></a>

<p><strong>1)    think</strong></p>
<p>have been convinced that</p>
<p>be of the opinion that</p>
<p>cling to the perspective that</p>
<p><strong>2)     many</strong></p>
<p>multitudes of</p>
<p>immense amounts of</p>
<p>plentiful</p>
<p><strong>3)    people we us</strong></p>
<p>private individuals</p>
<p>all children and adults </p>
<p>youngsters on campus</p>
<p><strong>4)    very</strong></p>
<p>exceedingly</p>
<p>more than</p>
<p>extraordinarily</p>
<p><strong>5)    important</strong></p>
<p>significiant</p>
<p>crucial</p>
<p><strong>6）</strong></p>
<p>人称代词作主语的句子都可以写成<strong>被动</strong></p>
<h3 id="写作中的满分句型"><a href="#写作中的满分句型" class="headerlink" title="写作中的满分句型"></a>写作中的满分句型</h3><p><strong>1）    主语从句</strong></p>
<p>可以写在作文中任何一句话前面，用来拉长句子</p>
<p>it seems universally acknowledged that</p>
<p><strong>2)    定语从句</strong></p>
<p>which引导的定语从句，可以修饰前面的话，此时which翻译为<strong>这</strong></p>
<p>which has provoked the public’s widespread concern</p>
<p>本句型可以写在作文中任意一个话后面，<strong>显而易见的</strong>，对前面的内容进行补充说明</p>
<p><strong>3）    万能状语</strong></p>
<p>状语可以放在任何位置，四个都记</p>
<ol>
<li>as every one can see it（显而易见）</li>
<li>with the rapid advance of science and technology</li>
<li>in our contemporary society</li>
<li>in the general routine of everyday living(在我们每天日常生活中）</li>
</ol>
<p><strong>4）    插入语</strong></p>
<p>以下都是万能插入语，可以插在任何一句话的主谓之间</p>
<p>as a matter of fact</p>
<p>某一段的段首主谓之间，推荐</p>
<p>I,插入语+谓语</p>
<p><strong>5）强调句型</strong></p>
<p>It is … that …</p>
<p>中间为强调，所有句子都可以写成强调句型，推荐写在某一段<strong>段首句</strong>使用</p>
<p>一句话用了插入语就别用强调句型，可以在下一段用</p>
<h3 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h3><p><strong>1）谚语警句类</strong></p>
<p>第一段：引出主题+解释你对这句话的理解（3句）、</p>
<p>第二、三句：解释这句话的意思</p>
<p>the meaning of the saying seems that…</p>
<p>第二段：举例(5句）</p>
<p>Such impressive cases are not rare in our daily life, yet the following one is definitely typical</p>
<p>第三段:    总阶段（3句）</p>
<p>第一句：总结句</p>
<p>第二句：具体措施</p>
<p>第三句：喊口号</p>
<p>It is really high time that due attention cannot have failed to paid to the issue(第一句）</p>
<p>第二、三句话具体措施</p>
<p>措施一：父母采取措施</p>
<p>Parents are supposed to spend more time eduacating their kids to do sth</p>
<p>措施二：个人</p>
<p>Awareness about sth could be cultivated to make ourselves lead a healthy and favorable life.</p>
<p>最后一句：喊口号</p>
<p>Only by taking these action can people have a more brilliant and glorious future</p>
<p><strong>2） 图画图表题</strong></p>
<p>第一段</p>
<p>一二句主语从句引出描述图画或图表</p>
<p>It seems beyond dispute that in the vivid cartoon/chart…</p>
<p>第三句 总结图画中心思想</p>
<p>Simple as the cartoon looks, its meaning behind is really so far-reaching——文章中心</p>
<p>第二段    原因分析或举例（用举例更简单）</p>
<p>第三段    解决问题（和谚语警句型一样）</p>
<p><strong>3）论说文</strong></p>
<p>第一段    引出主题+个人观点（2句）</p>
<p>第一句</p>
<p>Nowadays,there remains an increasing interest in the topic about…</p>
<p>第二段    老样子举例</p>
<p>第三段    谚语警句型一样</p>
<p><strong>4）书信作文</strong></p>
<p>称呼</p>
<p>已给出</p>
<p>就按已给出的写</p>
<p>未给出</p>
<p>dear sir or madam</p>
<p>正文</p>
<p>第一段    <strong>自我介绍+写作目的</strong>（2句）</p>
<p><strong>自我介绍</strong></p>
<p>i am senior from the department of  _  in _ university</p>
<p><strong>写作目的</strong></p>
<p>i am , to be frank, writing the letter in order to</p>
<p>第二段    按要求写</p>
<p>第三段</p>
<p>文中已经做出要求</p>
<p>一句话来写文中要求的内容</p>
<p>第二句话表示感谢或期待回信</p>
<p>文中未给出要求，则是：</p>
<p>表示感谢+期待回信</p>
<h2 id="翻译"><a href="#翻译" class="headerlink" title="翻译"></a>翻译</h2><p>单词不会写，用单词的上位词代替</p>
<p><strong>用会的单词将这个单词的意思解释出来</strong></p>
<p>大词必须写，小词不会写可以不写</p>
<ol start="2">
<li>英语差异对比<ol>
<li>汉语意合、英语形合<ol>
<li>句子结构</li>
</ol>
</li>
<li>英语多被动，汉语多主动</li>
<li>英语多长句，汉语多短句</li>
</ol>
</li>
</ol>
<p>步骤</p>
<ol>
<li>以意群为单位读句子，确定句子的时态语态</li>
<li>先确定句子主干，非主干部分通过定语（修饰名词）或状语(随便放）翻译</li>
<li>每一句话翻译完，都要看这句话和下句话的逻辑关系+逻辑关系词</li>
</ol>
<p><strong>and</strong>替换</p>
<p>at the same time</p>
<p>similarly</p>
<p><strong>but</strong>替换</p>
<p>on the contrary</p>
<p>conversely</p>
<p><strong>so</strong>替换</p>
<p>therefore</p>
<p>consequently</p>
<p><strong>then</strong>替换</p>
<p>moreover</p>
<p>in addition</p>
<p>besides</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag"># 英语</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/07/%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D8/" rel="prev" title="英语单词8">
      <i class="fa fa-chevron-left"></i> 英语单词8
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/10/%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D9/" rel="next" title="英语单词9">
      英语单词9 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E6%9B%BF%E6%8D%A2%E5%8D%95%E8%AF%8D"><span class="nav-number">1.</span> <span class="nav-text">可替换单词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E4%BD%9C%E4%B8%AD%E7%9A%84%E6%BB%A1%E5%88%86%E5%8F%A5%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">写作中的满分句型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E7%AB%A0"><span class="nav-number">3.</span> <span class="nav-text">文章</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BF%BB%E8%AF%91"><span class="nav-number"></span> <span class="nav-text">翻译</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Marlboro"
      src="/images/tom.jpg">
  <p class="site-author-name" itemprop="name">Marlboro</p>
  <div class="site-description" itemprop="description">大四废狗</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mojinhui33" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mojinhui33" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6377511949" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6377511949" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ponely1" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ponely1" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Marlboro</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
